CFLAGS="-march=corei7-avx -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

# instruction sets
USE="mmx sse sse2 sse3 ssse3 sse4 sse4_1 sse4_2 avx"

# fonts
USE="$USE truetype type1 cleartype corefonts infinality"

# audio
USE="$USE alsa flac vorbis"

# images
USE="$USE png jpeg gif tiff svg"

# unsorted/temporary
USE="$USE opengl"

# things we don't want... 
USE="$USE -systemd"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

MAKEOPTS="-j9"
LINGUAS="en en_US"
GENTOO_MIRRORS="http://gentoo.llarian.net/ http://gentoo.gossamerhost.com http://gentoo.osuosl.org/"

VIDEO_CARDS="nvidia"
source /var/lib/layman/make.conf
