# this config is an enigma... sometimes it works, sometimes it doesn't
# check permissions for sound devices as well
music_directory			"/home/alex/music"
playlist_directory		"/home/alex/.mpd/playlists"
db_file			        "/home/alex/.mpd/database"
log_file			    "/home/alex/.mpd/log"
pid_file			    "/home/alex/.mpd/pid"
state_file		     	"/home/alex/.mpd/state"
sticker_file			"/home/alex/.mpd/sticker.sql"
user					"alex"
group					"audio"
bind_to_address			"localhost"
bind_to_address			"/home/alex/.mpd/socket"
port					"6600"
follow_inside_symlinks	"yes"

input {
        plugin "curl"
}

audio_output {
	type			"alsa"
	name			"Sound Card"
    format          "44100:16:2"
    mixer_control   "Master"
	mixer_type		"software"
}

audio_output {
        type            "fifo"
		mixer_type      "software"
        name            "Fifo Output"
        path            "/home/alex/.mpd/mpd.fifo"
        format          "44100:16:2"
}

filesystem_charset "UTF-8"
